# Project

./: Project.sln
Application/: Application.csproj  BaseService.cs
Application/Account/: CreateRole.cs  CreateUser.cs  Login.cs  Logout.cs  Refresh.cs  RefreshUserData.cs  Register.cs  Test.cs
Application/Account/Dto/: UserDto.cs
Application/Authors/: Add.cs  Create.cs  Delete.cs  Edit.cs  GetAll.cs  GetAllPaged.cs  GetPaged.cs  GetPages.cs  Restore.cs  Search.cs  Update.cs
Application/Authors/Dto/: AuthorDto.cs  IdNameDto.cs
Application/Books/: Add.cs  BookDto.cs  Create.cs  Delete.cs  Edit.cs  GetAll.cs  GetAvatar.cs  GetById.cs  GetPagedForUsers.cs  GetPages.cs  REstore.cs  Update.cs
Application/Books/Dto/: BookDto.cs  UserBookDto.cs
Application/Genres/: Add.cs  Create.cs  Delete.cs  Edit.cs  GenreDto.cs  GetAll.cs  GetPages.cs  Restore.cs  Search.cs  Update.cs
Application/Genres/Dto/: GenreDto.cs  IdNameDto.cs
Application/Publishing/: Add.cs  Delete.cs  Edit.cs  GetAll.cs  GetPages.cs  Publishings.cs
Application/Publishings/: Create.cs  Delete.cs  GetAll.cs  GetPages.cs  PublishingDto.cs  Publishings.cs  Restore.cs  Update.cs
Application/Publishings/Dto/: PublishingDto.cs
Application/UserBooksFavorite/: Create.cs  Delete.cs  GetPaged.cs
Application/UserBooksFavorite/Dto/: UserBookFavoriteDto.cs
Application/UserBooksRead/: Create.cs  Delete.cs  GetPaged.cs
Application/UserBooksRead/Dto/: UserBookReadDto.cs
Application/UserBooksWantToRead/: Create.cs  Delete.cs  GetPaged.cs
Application/UserBooksWantToRead/Dto/: UserBookWantToReadDto.cs
Domain/: Domain.csproj
Domain/Context/: AppDbContext.cs
Domain/Errors/: RestException.cs
Domain/Helpers/: ErrorModel.cs  ErrorResponse.cs  PageItems.cs
Domain/Helpers/JWT/: JwtGenerator.cs  KeyGenerator.cs  UserAccessor.cs
Domain/Middleware/: ErrorHandlingMiddleware.cs  ValidationMiddleware.cs
Domain/Migrations/: 20230103095433_Start.Designer.cs  20230103095433_Start.cs  20230103095659_AddGenres.Designer.cs  20230103095659_AddGenres.cs  20230104074834_AddIsDeletedInAuthor.Designer.cs  20230104074834_AddIsDeletedInAuthor.cs  20230104075430_FixModels.Designer.cs  20230104075430_FixModels.cs  20230104094523_Initialize.Designer.cs  20230104094523_Initialize.cs  20230104142814_DeleteIdFromAuthorBook.Designer.cs  20230104142814_DeleteIdFromAuthorBook.cs  20230111155054_AddFile.Designer.cs  20230111155054_AddFile.cs  20230114105914_AddRefreshTokens.Designer.cs  20230114105914_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
Domain/Models/: IId.cs
Domain/Models/Books/: Author.cs  AuthorBook.cs  Book.cs  Genre.cs  GenreBook.cs  Publishing.cs  PublishingBook.cs  UserBookFavorites.cs  UserBookRead.cs  UserBookWantToRead.cs
Domain/Models/Files/: File.cs
Domain/Models/Users/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Domain/Services/: BaseService.cs  CRUDService.cs  ICRUD.cs
Project/: Program.cs  Project.csproj  Startup.cs  appsettings.Development.json
Project/Controllers/: AccountController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BooksController.cs  GenreController.cs  PublishingController.cs  UserBookFavoriteController.cs  UserBookReadController.cs  UserBookWantToReadController.cs
Project/Properties/: launchSettings.json
Properties/: launchSettings.json
Properties/Migration/: Help.txt
Test/: Test.csproj  UnitTest1.cs  Usings.cs
UnitTest/: Context.cs  UnitTest.cs  UnitTest.csproj  appsettings.Development.json
client-app/: .eslintrc.json  .gitignore  .modernizrrc  package.json  webpack.common.js  webpack.prod.js
client-app/public/fonts/: fonts.css
client-app/src/: App.css  App.js  Global.js  content.js  index.css  index.html  index.js  localization.js  pagination.css  routes.js
client-app/src/api/: agent.js
client-app/src/components/ApproveButtons/: index.js
client-app/src/components/ButtonCustom/: index.js  style.scss
client-app/src/components/Captcha/: index.js
client-app/src/components/ContactsSection/: contactSecStyled.js  index.js  localization.js  style.css
client-app/src/components/CustomBreadcrumb/: index.js  links.js  style.css
client-app/src/helpers/: Notifications.js  avcmxwebp-1.1.5.js  defaultAction.js  downloadFile.js  history.js  validateFile.js
client-app/src/hooks/: useServerError.js
client-app/src/loadables/: home.js  index.js
client-app/src/store/: index.js
(+106 files in other folders)
