.first-level-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.second-level-container {
  width: 900px;
  display: grid;
  display: -ms-grid;
  -ms-grid-columns: 900px;
  column-gap: 36px;
  row-gap: 40px;
  grid-template-rows: auto;
  margin: 0 auto;
}

.second-level-container > section > div:not(.ant-col) {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04);
  color: #000000;
  margin-bottom: 40px;
  overflow: auto;
}

.section-level-container > div {
  min-height: 50px;
  padding: 32px 40px 32 64px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 32px;
  grid-column: 1 / 1;
  grid-row: 1 / 1;

  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
}

.section-level-container > div {
  padding: 32px 40px 32px 64px;
}
